<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TDFriendsViewController">
            <connections>
                <outlet property="view" destination="1" id="foA-tP-zAX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="TDFriendsView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="VA6-2e-jQa">
                    <rect key="frame" x="0.0" y="15" width="320" height="413"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="RP0-oc-tHZ"/>
                        <outlet property="delegate" destination="-1" id="jAt-jk-fRT"/>
                    </connections>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioD-fb-Cd7">
                    <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Add" id="XT8-OI-LuX">
                            <connections>
                                <action selector="onAdd:" destination="-1" id="rHR-l0-xOx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GBc-Bh-Vk4"/>
                        <barButtonItem title="Edit" id="xjf-80-9Wc">
                            <connections>
                                <action selector="onEdit:" destination="-1" id="lHJ-GO-PKr"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <view hidden="YES" alpha="0.59999999999999964" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRM-LQ-dIZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-H7-P3R">
                            <rect key="frame" x="142" y="221" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VA6-2e-jQa" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="B6S-hv-qBv"/>
                <constraint firstItem="pRM-LQ-dIZ" firstAttribute="top" secondItem="1" secondAttribute="top" id="EeM-Fh-Z8u"/>
                <constraint firstItem="ioD-fb-Cd7" firstAttribute="trailing" secondItem="VA6-2e-jQa" secondAttribute="trailing" id="G2F-OP-LFm"/>
                <constraint firstItem="VA6-2e-jQa" firstAttribute="top" secondItem="1" secondAttribute="top" constant="15" id="HVg-Rc-6x9"/>
                <constraint firstItem="ioD-fb-Cd7" firstAttribute="leading" secondItem="VA6-2e-jQa" secondAttribute="leading" id="Q71-hM-98R"/>
                <constraint firstItem="ioD-fb-Cd7" firstAttribute="leading" secondItem="pRM-LQ-dIZ" secondAttribute="leading" id="UCY-y2-PAL"/>
                <constraint firstAttribute="trailing" secondItem="VA6-2e-jQa" secondAttribute="trailing" id="WO3-hm-nuR"/>
                <constraint firstAttribute="bottom" secondItem="ioD-fb-Cd7" secondAttribute="bottom" id="WWH-mB-xPf"/>
                <constraint firstItem="ioD-fb-Cd7" firstAttribute="trailing" secondItem="pRM-LQ-dIZ" secondAttribute="trailing" id="eg2-nf-5bQ"/>
                <constraint firstItem="ioD-fb-Cd7" firstAttribute="bottom" secondItem="pRM-LQ-dIZ" secondAttribute="bottom" id="fug-Ha-Rux"/>
                <constraint firstItem="ioD-fb-Cd7" firstAttribute="top" secondItem="VA6-2e-jQa" secondAttribute="bottom" constant="8" id="m8y-w0-H48"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addButton" destination="XT8-OI-LuX" id="HmN-UN-EPm"/>
                <outlet property="editButton" destination="xjf-80-9Wc" id="y0K-cd-41C"/>
                <outlet property="loadingView" destination="pRM-LQ-dIZ" id="CmY-lv-P50"/>
                <outlet property="table" destination="VA6-2e-jQa" id="zKB-0v-Kz4"/>
            </connections>
        </view>
    </objects>
</document>